<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my house!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/navigation.css">
</head>
<body>
    <header></header>
    <section></section>
    <footer></footer>
</body>
<script data-main="../script/main.js" src="../script/lib/require.min.js"></script>
</html>